DB_HOST=rdbs-002-gen10-step3-1-oshima4.mysql.database.azure.com
DB_PORT=3306
DB_USER=tech0gen10student
DB_PASSWORD=vY7JZNfU
DB_NAME=hayate
SSL_CA_PATH="C:/Users/naoht/OneDrive/デスクトップ/tech0/1002 POS/backend/DigiCertGlobalRootG2.crt.pem"